# LogistiqueApi

./: .gitignore  LogistiqueApi.crt  LogistiqueApi.csproj  LogistiqueApi.key  LogistiqueApi.sln  Program.cs  Startup.cs  appsettings.json  how-to-generate-pfx-files.md  package-lock.json  port-forwarding.md  ssl-selfsigned.cnf  ssl-selfsigned.crt  ssl-selfsigned.key  tempkey.rsa
Controllers/: LogistiqueController.cs
Data/: ClientManager.cs  ResourceManager.cs
Extensions/: IdentityServerBuilderExtensions.cs
Guides/: how-to-generate-pfx-files.md  port-forwarding.md  run-with-python-on-linux.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: rpc.py  rpc.testing.txt  rpc.txt  rpc_test.py
