<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <!-- <PackageReference Include="pythonnet_netstandard_py37_linux" Version="2.5.1" /> -->
    <ProjectReference Include="../Python.Included/Python.Included/Python.Included.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\rpc_test.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\rpc.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ssl.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogistiqueApi.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
