<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Python.Included" Version="3.7.3.4" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\rpc_test.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\rpc.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
