# -*- coding: utf-8 -*-
"""
Created on Mon Mar 30 10:15:48 2020

@author: sabersk
"""
def solver(strjson):
    import xmlrpc.client
    import json
    import io

    inputlist=[]
    Route={}

    data = json.loads(strjson) 
    vehicle_ID=list(data['vehicle'].keys())
    request_ID=list(data['request'].keys())
    depot_ID=data['vehicle'][vehicle_ID[0]]['start_location_id']
    #Send the problem to server            
    with xmlrpc.client.ServerProxy("http://213.233.161.118:8000/") as proxy:
        R=proxy.processjson(strjson)
        #R,thedict=proxy.processjson(jsonfile)

    ##Write the sequence of servicing for each vehicle
    cnt=0
    for r in R:
        Route[vehicle_ID[cnt]]=[request_ID[v-1] for v in r[1:-1]]
        Route[vehicle_ID[cnt]].append(depot_ID)
        Route[vehicle_ID[cnt]].insert(0,depot_ID)
        cnt=cnt+1
    return Route